#spring.security.user.name=linhnt.jpc@gmail.com
#spring.security.user.password=12345
#spring.security.user.roles=ADMIN,USER


spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.web.resources.static-locations=file:src/main/resources/static/