hello=Hello!
hello-with-name=Hello {0} from {1} !
welcome=Welcome to my app
home=home
switch-en=Switch to English
switch-it=Switch to Italian
switch-vn=Switch to Vietnamese

switchLanguageMessage=Click one button below to switch language